<section class="af-footer">
    <div class="container">
        <div class="row">
            <div class="col-sm-12 col-md-12 col-lg-12">
                <div class="row footer-contact">
                    <div class="col-6 col-sm-6 col-md-6 col-lg-6">
                        <div class="af-footer-left">
                            <h4>Contact Us</h4>
                            <a href=""><i class="fa fa-phone" aria-hidden="true"></i>(800) 372-0148</a>
                            <a href=""><i class="fa fa-envelope" aria-hidden="true"></i>info@myESAletter.net</a>
                        </div>
                    </div>
                    <div class="col-6 col-sm-6 col-md-6 col-lg-6">
                        <div class="af-footer-right">
                            <h4>Follow Us</h4>
                            <div class="social-icons">
                                <ul>
                                    <li><a href="javascript:void(0);"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="40.79" height="45.325" viewBox="0 0 40.79 45.325"><defs><style>.a{opacity:0.3;mix-blend-mode:multiply;fill:url(#a);}.a,.d{isolation:isolate;}.b{fill:#f2f2f2;}.c{fill:#1e3f5f;}.d{mix-blend-mode:overlay;fill:url(#b);}</style><radialGradient id="a" cx="0.484" cy="0.5" r="0.495" gradientTransform="translate(0)" gradientUnits="objectBoundingBox"><stop offset="0.489" stop-color="#364854"/><stop offset="0.53" stop-color="#606e77"/><stop offset="0.578" stop-color="#8a949b"/><stop offset="0.629" stop-color="#aeb5ba"/><stop offset="0.682" stop-color="#cbd0d3"/><stop offset="0.738" stop-color="#e2e4e6"/><stop offset="0.799" stop-color="#f2f3f4"/><stop offset="0.867" stop-color="#fcfcfc"/><stop offset="0.958" stop-color="#fff"/></radialGradient><radialGradient id="b" cx="0.412" cy="0.349" r="0.5" gradientTransform="translate(0)" gradientUnits="objectBoundingBox"><stop offset="0" stop-color="#fff"/><stop offset="1"/></radialGradient></defs><g transform="translate(0)"><path class="a" d="M135.6,304.557a18.626,18.626,0,1,0-18.626,18.627A18.624,18.624,0,0,0,135.6,304.557Z" transform="translate(-94.808 -277.858)"/><g transform="translate(0 0)"><path class="b" d="M128.7,291.855a17.772,17.772,0,1,0-17.772,17.773A17.771,17.771,0,0,0,128.7,291.855Z" transform="translate(-93.155 -274.084)"/><path class="c" d="M118.5,291.034V289.35a.892.892,0,0,1,.931-1.011H121.8v-3.605l-3.254-.014a4.107,4.107,0,0,0-4.43,4.413v1.9h-2.087v4.211h2.105V305.77h4.21V295.245h3.125l.384-4.211Z" transform="translate(-99.165 -277.471)"/><path class="d" d="M128.7,291.855a17.772,17.772,0,1,0-17.772,17.773A17.771,17.771,0,0,0,128.7,291.855Z" transform="translate(-93.155 -274.084)"/></g></g></svg></a></li>
                                    <li><a href="javascript:void(0);"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="40.79" height="45.325" viewBox="0 0 40.79 45.325"><defs><style>.a{opacity:0.3;mix-blend-mode:multiply;fill:url(#a);}.a,.d{isolation:isolate;}.b{fill:#f2f2f2;}.c{fill:url(#b);}.d{mix-blend-mode:overlay;fill:url(#c);}</style><radialGradient id="a" cx="0.484" cy="0.5" r="0.495" gradientTransform="translate(0)" gradientUnits="objectBoundingBox"><stop offset="0.489" stop-color="#364854"/><stop offset="0.53" stop-color="#606e77"/><stop offset="0.578" stop-color="#8a949b"/><stop offset="0.629" stop-color="#aeb5ba"/><stop offset="0.682" stop-color="#cbd0d3"/><stop offset="0.738" stop-color="#e2e4e6"/><stop offset="0.799" stop-color="#f2f3f4"/><stop offset="0.867" stop-color="#fcfcfc"/><stop offset="0.958" stop-color="#fff"/></radialGradient><radialGradient id="b" cx="0.11" cy="0.117" r="1.187" gradientTransform="translate(0 0.003) scale(1 0.972)" gradientUnits="objectBoundingBox"><stop offset="0" stop-color="#333"/><stop offset="0.015" stop-color="#1e3f5f"/><stop offset="0.324" stop-color="#1e3f5f"/><stop offset="0.721" stop-color="#1e3f5f"/><stop offset="1" stop-color="#1e3f5f"/></radialGradient><radialGradient id="c" cx="0.362" cy="0.349" r="0.5" gradientTransform="translate(0)" gradientUnits="objectBoundingBox"><stop offset="0" stop-color="#fff"/><stop offset="1" stop-color="#1e3f5f"/></radialGradient></defs><g transform="translate(0)"><path class="a" d="M214.388,304.557a18.625,18.625,0,1,0-18.625,18.627A18.624,18.624,0,0,0,214.388,304.557Z" transform="translate(-173.598 -277.858)"/><g transform="translate(0 0)"><path class="b" d="M189.738,274.084a17.8,17.8,0,1,0,17.794,17.8A17.8,17.8,0,0,0,189.738,274.084Z" transform="translate(-171.944 -274.084)"/><path class="c" d="M187.357,304.463Zm10.186-18.036Zm-4.411,15.759a6.354,6.354,0,1,0-6.355-6.352A6.361,6.361,0,0,0,193.131,302.186Zm-4.813-6.352a4.813,4.813,0,1,1,4.813,4.813A4.821,4.821,0,0,1,188.318,295.834Zm15.324,5.979a4.314,4.314,0,0,1-4.314,4.314h-12.5a4.314,4.314,0,0,1-4.314-4.314v-12.5A4.314,4.314,0,0,1,186.829,285h12.5a4.314,4.314,0,0,1,4.314,4.314Zm-1.363-12.475a3.006,3.006,0,0,0-2.842-2.975h-12.78c-1.557,0-2.779,1.674-2.779,3.187v12.422a2.789,2.789,0,0,0,2.779,2.792h12.78a3.1,3.1,0,0,0,2.842-3.078Zm-1.7-.262a1,1,0,1,1-1-1A1,1,0,0,1,200.577,289.075Z" transform="translate(-175.311 -277.561)"/><path class="d" d="M189.738,274.084a17.8,17.8,0,1,0,17.794,17.8A17.8,17.8,0,0,0,189.738,274.084Z" transform="translate(-171.944 -274.084)"/></g></g></svg></a></li>
                                    <li><a href="javascript:void(0);"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="40.787" height="45.328" viewBox="0 0 40.787 45.328"><defs><style>.a{opacity:0.3;mix-blend-mode:multiply;fill:url(#a);}.a,.d{isolation:isolate;}.b{fill:#f2f2f2;}.c{fill:#1e3f5f;}.d{mix-blend-mode:overlay;fill:url(#b);}</style><radialGradient id="a" cx="0.484" cy="0.5" r="0.495" gradientTransform="translate(0)" gradientUnits="objectBoundingBox"><stop offset="0.489" stop-color="#364854"/><stop offset="0.53" stop-color="#606e77"/><stop offset="0.578" stop-color="#8a949b"/><stop offset="0.629" stop-color="#aeb5ba"/><stop offset="0.682" stop-color="#cbd0d3"/><stop offset="0.738" stop-color="#e2e4e6"/><stop offset="0.799" stop-color="#f2f3f4"/><stop offset="0.867" stop-color="#fcfcfc"/><stop offset="0.958" stop-color="#fff"/></radialGradient><radialGradient id="b" cx="0.399" cy="0.437" r="0.5" gradientTransform="translate(0)" gradientUnits="objectBoundingBox"><stop offset="0" stop-color="#fff"/><stop offset="1" stop-color="#1e3f5f"/></radialGradient></defs><path class="a" d="M293.231,304.592a18.621,18.621,0,1,0-18.62,18.662A18.639,18.639,0,0,0,293.231,304.592Z" transform="translate(-252.444 -277.927)"/><g transform="translate(0 0)"><path class="b" d="M286.328,291.89A17.766,17.766,0,1,0,268.564,309.7,17.787,17.787,0,0,0,286.328,291.89Z" transform="translate(-250.797 -274.084)"/><path class="c" d="M282.316,291.027a8.736,8.736,0,0,1-2.264.58,4.274,4.274,0,0,0,1.837-2.189.066.066,0,0,0-.1-.08,8.677,8.677,0,0,1-2.584.946,4.3,4.3,0,0,0-7.346,3.885A12.294,12.294,0,0,1,263,289.746a.024.024,0,0,0-.039,0,4.228,4.228,0,0,0,1.277,5.605.027.027,0,0,1-.016.048,4.339,4.339,0,0,1-1.826-.51.022.022,0,0,0-.033.019,5.769,5.769,0,0,0,.291,1.559,4.353,4.353,0,0,0,3.167,2.634,4.477,4.477,0,0,1-1.138.151,4.275,4.275,0,0,1-.773-.073.024.024,0,0,0-.027.032,4.311,4.311,0,0,0,3.942,2.917.026.026,0,0,1,.016.047,8.705,8.705,0,0,1-5.3,1.78,9.065,9.065,0,0,1-1.026-.058,12.315,12.315,0,0,0,6.606,1.913,11.976,11.976,0,0,0,8.076-2.926,12.513,12.513,0,0,0,3.9-6.622,11.766,11.766,0,0,0,.3-2.571c0-.183,0-.368-.014-.55a8.7,8.7,0,0,0,2.019-2.017A.066.066,0,0,0,282.316,291.027Z" transform="translate(-254.198 -278.796)"/><path class="d" d="M286.328,291.89A17.766,17.766,0,1,0,268.564,309.7,17.787,17.787,0,0,0,286.328,291.89Z" transform="translate(-250.797 -274.084)"/></g></svg></a></li>
                                    <li><a href="javascript:void(0);"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="41.094" height="45.636" viewBox="0 0 41.094 45.636"><defs><style>.a{opacity:0.3;mix-blend-mode:multiply;fill:url(#a);}.a,.d{isolation:isolate;}.b{fill:#f2f2f2;}.c{fill:#1e3f5f;}.d{mix-blend-mode:overlay;fill:url(#b);}</style><radialGradient id="a" cx="0.484" cy="0.5" r="0.495" gradientUnits="objectBoundingBox"><stop offset="0.489" stop-color="#364854"/><stop offset="0.53" stop-color="#606e77"/><stop offset="0.578" stop-color="#8a949b"/><stop offset="0.629" stop-color="#aeb5ba"/><stop offset="0.682" stop-color="#cbd0d3"/><stop offset="0.738" stop-color="#e2e4e6"/><stop offset="0.799" stop-color="#f2f3f4"/><stop offset="0.867" stop-color="#fcfcfc"/><stop offset="0.958" stop-color="#fff"/></radialGradient><linearGradient id="b" x1="0.5" x2="0.5" y2="1" gradientUnits="objectBoundingBox"><stop offset="0" stop-color="#fff"/><stop offset="0.108" stop-color="#fafafa"/><stop offset="0.236" stop-color="#ebebeb"/><stop offset="0.464" stop-color="#1c81bb"/><stop offset="0.686" stop-color="#1e3f5f"/><stop offset="0.829" stop-color="#29547e"/><stop offset="0.914" stop-color="#1e3f5f"/><stop offset="1" stop-color="#1e3f5f"/></linearGradient></defs><g transform="translate(0)"><path class="a" d="M214.394,374.27a18.629,18.629,0,1,0-18.629,18.578A18.6,18.6,0,0,0,214.394,374.27Z" transform="translate(-173.3 -347.213)"/><g transform="matrix(1, 0.017, -0.017, 1, 0.619, 0)"><g transform="translate(0 0)"><path class="b" d="M35.554,17.724A17.777,17.777,0,1,0,17.778,35.451,17.75,17.75,0,0,0,35.554,17.724Z" transform="translate(0)"/><path class="c" d="M14.2,13.14H3.822A3.811,3.811,0,0,1,0,9.341V3.8A3.811,3.811,0,0,1,3.822,0H14.2a3.811,3.811,0,0,1,3.822,3.8V9.341A3.811,3.811,0,0,1,14.2,13.14ZM12.233,5.854l-5.181-2.8a.563.563,0,0,0-.832.491l0,5.585a.563.563,0,0,0,.83.493l5.179-2.782A.558.558,0,0,0,12.233,5.854Z" transform="translate(8.766 11.157)"/></g></g><path class="d" d="M207.5,361.57A17.778,17.778,0,1,0,189.722,379.3,17.751,17.751,0,0,0,207.5,361.57Z" transform="translate(-171.637 -343.538)"/></g></svg></a></li>
                                    <li><a href="javascript:void(0);"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="40.787" height="45.328" viewBox="0 0 40.787 45.328"><defs><style>.a{opacity:0.3;mix-blend-mode:multiply;fill:url(#a);}.a,.d{isolation:isolate;}.b{fill:#f2f2f2;}.c{fill:#1e3f5f;}.d{mix-blend-mode:overlay;fill:url(#b);}</style><radialGradient id="a" cx="0.484" cy="0.5" r="0.495" gradientTransform="translate(0)" gradientUnits="objectBoundingBox"><stop offset="0.489" stop-color="#364854"/><stop offset="0.53" stop-color="#606e77"/><stop offset="0.578" stop-color="#8a949b"/><stop offset="0.629" stop-color="#aeb5ba"/><stop offset="0.682" stop-color="#cbd0d3"/><stop offset="0.738" stop-color="#e2e4e6"/><stop offset="0.799" stop-color="#f2f3f4"/><stop offset="0.867" stop-color="#fcfcfc"/><stop offset="0.958" stop-color="#fff"/></radialGradient><linearGradient id="b" x1="0.5" x2="0.5" y2="1" gradientUnits="objectBoundingBox"><stop offset="0" stop-color="#fff"/><stop offset="0.169" stop-color="#fbfbfb"/><stop offset="0.311" stop-color="#f1f1f1"/><stop offset="0.444" stop-color="#dfdfdf"/><stop offset="0.571" stop-color="#1a87c4"/><stop offset="0.694" stop-color="#306598"/><stop offset="0.814" stop-color="#27527d"/><stop offset="0.929" stop-color="#1e3f5f"/><stop offset="1" stop-color="#1e3f5f"/></linearGradient></defs><g transform="translate(0)"><path class="a" d="M135.614,441.895a18.633,18.633,0,1,0-18.633,18.532A18.581,18.581,0,0,0,135.614,441.895Z" transform="translate(-94.827 -415.099)"/><g transform="translate(0 0)"><path class="b" d="M128.721,429.2a17.783,17.783,0,1,0-17.783,17.68A17.732,17.732,0,0,0,128.721,429.2Z" transform="translate(-93.155 -411.517)"/><path class="c" d="M115.836,423.108c-3.344,0-6.713,1.5-8.21,4.638a6.634,6.634,0,0,0-.246,5.27,4.015,4.015,0,0,0,1.387,1.812c.254.178.718.512,1.05.422s.367-.574.439-.854.245-.643.085-.925a7.5,7.5,0,0,1-.695-1.072,4.687,4.687,0,0,1-.263-1.823,5.7,5.7,0,0,1,2.743-4.537c2.484-1.483,6.685-1.25,8.084,1.631a7.015,7.015,0,0,1,.132,4.728,5.116,5.116,0,0,1-2.507,3.536c-1.255.549-3.082.032-3.129-1.554a4.363,4.363,0,0,1,.282-1.341c.151-.5.317-1,.471-1.5a4.8,4.8,0,0,0,.326-2.561c-.4-1.5-2.257-1.468-3.168-.466a3.433,3.433,0,0,0-.82,2.074,5.57,5.57,0,0,0,.249,1.648,1.774,1.774,0,0,1,.112.663c-.049.314-.153.629-.228.936q-.4,1.658-.808,3.315c-.233.953-.529,1.918-.668,2.891a12.017,12.017,0,0,0-.055,2.593q.034.445.092.89c.015.118.007.393.1.481.241.226.755-.663.857-.806a12.8,12.8,0,0,0,1.25-2.111,20.9,20.9,0,0,0,1.023-3.42q.121-.461.241-.921a3.431,3.431,0,0,0,2.7,1.484,5.879,5.879,0,0,0,2.772-.475,6.928,6.928,0,0,0,3.617-4.006,8.623,8.623,0,0,0,.218-6.026,7.167,7.167,0,0,0-3.613-3.785,10.227,10.227,0,0,0-4.609-.829c.778-.007,1.559-.01,2.337,0-.517-.006-1.035,0-1.552,0Z" transform="translate(-97.492 -415.247)"/></g><path class="d" d="M128.723,429.2a17.784,17.784,0,1,0-17.784,17.683A17.732,17.732,0,0,0,128.723,429.2Z" transform="translate(-93.155 -411.517)"/></g></svg></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-12 col-md-12 col-lg-12">
                <ul class="certificates">
                    <li><a href="javascipt:void(0);"><img src="images/sitelock.png" alt=""></a></li>
                    <li><a href="javascipt:void(0);"><img src="images/mcfaee.png" alt=""></a></li>
                    <li><a href="javascipt:void(0);"><img src="images/dmca.png" alt=""></a></li>
                    <li><a href="javascipt:void(0);"><img src="images/paypal.png" alt=""></a></li>
                    <li><a href="javascipt:void(0);"><img src="images/ssl.png" alt=""></a></li>
                    <li><a href="javascipt:void(0);"><img src="images/moneyback.png" alt=""></a></li>
                </ul>
            </div>
        </div>
    </div>
</section>
<section class="footer-bottom">
    <div class="container">
    <div class="row align-items-center">
        <div class="col-6 col-sm-6 col-md-6 col-lg-6">
            <p class="copyright-txt">Copyright © 2021 myesaletter.net</p>
        </div>
        <div class="col-6 col-sm-6 col-md-6 col-lg-6">
            <ul class="footer-btm-links">
                <li><a href="">Contact |</a></li>
                <li><a href="">Terms of Use |</a></li>
                <li><a href="">Privacy Policy</a></li>
            </ul>
        </div>
    </div>
    </div>
</section>